# SDET_15_Framework_Reshma

./: README.md
SDET-15_Framework_Reshma/: .classpath  .project  ExcelUtility.java  pom.xml  testng.xml
SDET-15_Framework_Reshma/Data/: Test_data.xlsx  commanData.json  commonData.properties  commonData.xml
SDET-15_Framework_Reshma/src/main/java/com/crm/comcast/GenericUtils/: BaseClass.java  DatabaseUtility.java  ExcelUtility.java  IPathConstants.java  JSONFileUtility.java  JavaUtility.java  ListnerImp.java  PropertyFileUtility.java  RetryAnalyzer.java  WebDriverUtility.java  XMLFileUtility.java
SDET-15_Framework_Reshma/src/test/java/com/crm/comcast/LeadsTest/: TL_06_CreateNewLeadBySelectingDifferentLeadSourceFromDDTest.java  TL_07_CreateNewLeadBySelectingDifferentIndustryFromDDTest.java  TL_08_CreateNewLeadBySelectingLeadStatusFromDDTest.java  TL_09_CreateNewLeadBySelectingDifferentRatingFromDDTest.java  TL_10_CreateNewLeadByAssignToUserOrGroupTest.java
SDET-15_Framework_Reshma/src/test/java/com/crm/comcast/Practice/: CreateOrganizationTest.java  CurrentDate.java  DemoDataProvider.java  DemoRead.java  (+8 more)
SDET-15_Framework_Reshma/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
SDET-15_Framework_Reshma/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET-15_Framework_Reshma/test-output/junitreports/: TEST-com.crm.comcast.LeadsTest.TL_06_CreateNewLeadBySelectingDifferentLeadSourceFromDDTest.xml  TEST-com.crm.comcast.LeadsTest.TL_07_CreateNewLeadBySelectingDifferentIndustryFromDDTest.xml  TEST-com.crm.comcast.Practice.CreateOrganizationTest.xml  TEST-com.crm.comcast.Practice.DemoDataProvider.xml  TEST-com.crm.comcast.Practice.DemoRead.xml  TEST-com.crm.comcast.Practice.DynamicWebTable.xml  TEST-com.crm.comcast.VtigerTest.CreateContactWithOrganizationTest.xml  TEST-com.crm.comcast.VtigerTest.CreateOrganizationTest.xml  TEST-com.crm.comcast.VtigerTest.CreateOrganizationWithIndustryTest.xml
SDET-15_Framework_Reshma/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+3 files in other folders)
